*{
  box-sizing: border-box;
  margin:0 0 0 0 ;
  padding:0.2rem 0 0 0.2rem;

}
.nav{
  width:100%;
  height:auto;
  position:fixed;
  top:0;
  left:0;
  
  background-color:rgba(41, 240, 217, 0.7);
  z-index: 2;
}
li{
  list-style-type: none ;
}
a{
  text-decoration: none;
}
.nav-logo{
  font: small-caps bold 24px/1 sans-serif;
}
.nav-list{
  font: small-caps bold 24px/1 sans-serif;

}
.nav-list{
  display:grid;
  grid-template-columns: repeat(6,0.3fr);
  gap:1.8rem;
}
.nav{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:4rem;
}

.nav_close,.nav_toggle{
  display:none;
}
.navbarDark{
  background-color: rgb(5, 250, 250);


}

@media screen and (max-width: 992px) {
  .nav-list{
    display: none;
  }
  .nav_toggle{
    position:absolute;
    display:block;
    font: small-caps bold 24px/1 sans-serif;
    right:1rem;
    bottom:0.1rem;

  }
  .current{
    font-weight: bolder;
  }

}

  .show{
    display:flex;
    flex-direction:column;
    gap:0.2rem;
    float:right;
  }
  .nav_link:hover{
    color:orange;
    transform: scale(2,3);

  }

.hide{
  display:none;
}
.closewala {
  display: inline;
  font: small-caps bold 24px/1 sans-serif;
  float: right;
  margin-right: -10rem;
  font-size: 27px;
}
main{
  height:100vh;
  background-color: aqua;
  margin-left: -0.348rem;
}
.bgimage {
  height:100vh;
  background: url('myphoto.jpg');
  background-size:cover;
  position:relative;
}
.hero_title {
  font-size: 5.5rem;
}
.hero_desc {
  font-size: 3rem;
  
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
}
.user{
  height:auto;
  
  background-color: aquamarine;
}
.skill{
  height:auto;
  
  background-color: aquamarine;
}
.name{
  text-align: center;
  font-size: 5rem;
}
.head{
  text-align: center;
  font-size: 5rem;
  font-weight: bolder;
}
.current{
  font-size: 2.5rem;
}
.clg{
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  color:blue;
}
.in{
  font-size: 2.5rem;
}
.alag{
  font-size:3rem;
}
